{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug ROOT Analysis",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/root_analysis",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-root-analysis",
            "miDebuggerPath": "/usr/bin/gdb",
            "stopAtEntry": false,
            "externalConsole": false
        },
        {
            "name": "Generate wkhtmltopdf Report",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/wkhtmltopdf_report",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-wkhtmltopdf-report",
            "miDebuggerPath": "/usr/bin/gdb",
            "stopAtEntry": false,
            "externalConsole": false
        }
    ]
}
